MOD_WEB357_RANDOM_RECIPE="Random Recipe"
MOD_WEB357_RANDOM_RECIPE_DIFFICULTY="Difficulty"
MOD_WEB357_RANDOM_RECIPE_SERVING_SIZE="Serving Size"
MOD_WEB357_RANDOM_RECIPE_VIEW_FULL="View Full Recipe"
MOD_WEB357_RANDOM_RECIPE_NO_RECIPE="No recipe found."

COM_WEB357TEST_SERVING_SIZE_ASC="Servings size Ascending"
COM_WEB357TEST_SERVING_SIZE_DESC="Servings size Descending"
COM_WEB357TEST_RECIPES_SERVING_SIZE="Servings size"

COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_1-EASY="1-easy"
COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_2-MEDIUM="2-medium"
COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_3-HARD="3-hard"
